<!DOCTYPE html>

<head>
 
  <style>
    .subscribe-button{
      background-color: rgb(209, 25, 25);
      color: aliceblue;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      margin-left: 10px;
      margin-top: 10px;
      transition: 0.15s;
      
        }
  
        .subscribe-button:hover{
         opacity: 0.8;
        }
  
        .subscribe-button:active{
         opacity: 0.5;
        }
  
  .join-button{
      background-color: rgb(241, 240, 240);
      color: rgb(37, 108, 201);
      border-color: rgb(41, 118, 216);
      border-style: solid;
      border-width: 2px;
      height: 36px;
      width: 50px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
     
          
  }
   
  .join-button:hover{
    background-color: rgb(41, 118, 216);
    color: aliceblue;
  }
  .join-button:active{
    opacity: 0.7;
  }
  .Tweet-button{
    background-color: rgb(44, 178, 255);
    color: rgb(230, 230, 236);
    border: none;
    height: 36px;
    width: 75px;
    border-radius: 18px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer ;
  
  }
  .Tweet-button:hover{
  
    box-shadow: 5px 5px 10px rgba( 0, 0, 0, 0.15);
  
  }
  </Style>
</head>
<body>
  
  <button class="subscribe-button">
    SUBCRIBE
  </button>
  <button class="join-button">
    JOIN
  </button>
  <button class="Tweet-button" onclick="pageredirect()">
    Tweet
  </button>
  
</body>
</html>
<script>
  function pageredirect(){
    window.location.href="register.html";
  }
</script>

