<!DOCTYPE html>

<head>
    <title> Youtupe.com </title>
 <style>

.thumbnail{

    width: 300px;
    display: block;
}

.search-bar{
    display: block;
}

.video-title{
        width: 250px;
    }
   

.video-preview{
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
}

.aa{
    margin-top: 8px;
    width: 50px;
    border-radius: 50px;
    display: block;
}
.video-grid{
   
    display: grid;
    grid-template-columns: 48px 1fr;
}

.video-info{
    width: 245px;
    vertical-align: top;
    display: block;
    box-sizing: border-box;
    margin-left: 8px;  
}
</style>
    
</head>
<body>
    <input class="search-bar" type="text" placeholder="search">
<div class="video-preview">
    <img class="thumbnail" src="thumbnail-1.webp">
  <div class="video-grid">  
    <img class="aa" src="channel-1.jpeg"> 
   <div class="video-info">
 <p class="video-title">
     Talking Tech and AI with google CEO Sunder Pichai!
 </p>
 <p class="video-author">
     Marques Brownlee
 </p>
 <p class="video-stats">
     3.4M views &#183; 6 months ago
 </p>
</div>
</div>
</div>


<div class="video-preview">
    <img class="thumbnail" src="thumbnail-2.webp"  >
 <p class="video-title">
   Try Not To Laugh Challenge #9 
 </p>
 <p class="video-author">
   Markiplier
 </p>
 <p class="video-stats">
  19M views &#183; 4 years ago
 </p>
</div>
</body>
</html>